<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Header Right Sidebar Content Footer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/index.js"></script>
</head>

<body>
    <style>
        body {
            font: 24px Helvetica;
            background: #fff;
        }

        #content {
            min-height: auto;
            margin: 0px;
            padding: 0px;
            display: flex;
        }

        #content article {
            margin: 4px;
            padding: 5px;
            border: 1px solid #8888bb;
            border-radius: 7pt;
            flex: 3 1 60%;
            order: 2;
            height: auto;
        }

        #content aside {
            margin: 4px;
            padding: 5px;
            border: 1px solid #8888bb;
            border-radius: 7pt;
            flex: 1 6 20%;
            order: 3;
        }

        header,
        footer {
            display: block;
            margin: 4px;
            padding: 2px;
            border: 1px solid #eebb55;
            border-radius: 7pt;
            background: #3498db
        }

        @media all and(max-width: 640px) {
            #content,
            #page {
                flex-direction: column;
            }
            #content > article,
            #content > aside {
                order: 0;
            }
            #content aside,
            header,
            footer {
                min-height: 30px;
                max-height: 50px;
            }
        }
    </style>
    <div class="container">
        <header>
            <h3>This is my Header</h3> </header>
        <div id='content'>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </article>
            <aside>
                <p>Lnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </aside>
        </div>
        <footer>
            <p>This is my footer</p>
        </footer>
    </div>
</body>

</html>
